<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #efefef;
            font-family: "IBM Plex Sans", sans-serif;
        }
    .parent{
        width: 220px;
        margin: 10px auto;
        background-color: white;
        border-radius: 15px;
        padding: 20px;
    }
    .main{
        display: flex;
        padding: 10px ;
        gap: 15px;
        color: rgb(169, 165, 169);
        cursor: pointer;
        border-radius: 10px;
    }
  
    .main:hover{
        background-color:#efefef ;
        color: black;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <div class="icon">
                <i class="ri-home-8-line"></i>
            </div>
            <div class="name">
                 Home
            </div>
        </div>
        <div class="main">
            <div class="icon">
                <i class="ri-calendar-line"></i>
            </div>
            <div class="name">
                 Today
            </div>
        </div>
        <div class="main">
            <div class="icon">
                <i class="ri-file-copy-line"></i>
            </div>
            <div class="name">
                 Projects
            </div>
        </div>
        <div class="main">
            <div class="icon">
                <i class="ri-settings-3-line"></i>
            </div>
            <div class="name">
                 Setting
            </div>
        </div>
        <div class="main">
            <div class="icon">
                <i class="ri-information-line"></i>
            </div>
            <div class="name">
                 About
            </div>
        </div>
        <div class="main">
            <div class="icon">
                <i class="ri-logout-box-line"></i>
            </div>
            <div class="name">
                 Log out
            </div>
        </div>
    </div>
</body>
</html>